@import "_vars.less";

body {
	background: @bgColor;
	color: @color;
	font-family: @arial;
}

label {
	display: block;
	font-size: 12px;
}

table {
	text-align: left;
}

.data-container {
	display: inline-block;
	float: left;
	margin: 15px 30px;
}

.match {
	margin: 15px 0;
	padding: 15px 0;
	position: relative;

	border: 1px solid @borderColor;

	button {
		display: inline-block;
		position: absolute;
		width: 25px;
		margin: 5px;

		text-align: center;

		&.btn-0, &.btn-1 {
			left: 30px;
		}
		&.btn-2, &.btn-3 {
			right: 30px;
		}
		&.btn-0, &.btn-2 {
			top: 40px;
		}
		&.btn-1, &.btn-3 {
			top: 60px;
		}
	}

	p {
		margin: 10px 0 0;
	}

	.score {
		display: block;
		padding: 15px 0 15px;
		vertical-align: middle;

		font-size: 30px;
		text-align: center;
	}
}

#tipovacka { 
	text-align: center;
}